<?xml version="1.0" ?>
<robot name="rvbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="lidar_color" value="Gazebo/Blue" />
<xacro:property name="wheels_color" value="Gazebo/Black" />
<xacro:property name="caster_color" value="Gazebo/Grey" />


<gazebo reference="base_link">
  <material>${body_color}</material>  
</gazebo>

<gazebo reference="wheel_right">
  <material>${wheels_color}</material>  
</gazebo>

<gazebo reference="wheel_left">
  <material>${wheels_color}</material>  
</gazebo>

<gazebo reference="caster_front">
  <material>${caster_color}</material>  
</gazebo>

<gazebo reference="caster_back">
  <material>${caster_color}</material>  
</gazebo>

<gazebo reference="lidar_bottom">
  <material>${lidar_color}</material>  
</gazebo>

<gazebo reference="lidar_top">
  <material>${lidar_color}</material>  
</gazebo>

</robot>
